{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "app for shopping cart",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shopping",
    "cart"
  ],
  "author": "Linh Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
